a=input('您好，欢迎古灵阁，请问您需要帮助吗？需要or不需要？')
if a=='需要':
    b=int(input('请问您需要什么帮助呢？1 存取款；2 货币兑换；3 咨询'))
    if b==1:
        print('推荐你去存取款窗口')
    elif b==2:
        a=int(input('金加隆和人民币的兑换率为1:51.3，即一金加隆=51.3人民币 \n请问您需要兑换多少金加隆呢？'))
        print('好的，我知道了，您需要兑换{}金加隆'.format(a))
        print('那么，您需要付给我{}人民币'.format(a*51.3))
    else:
        print('推荐你去咨询窗口')
else:
    print('好的,再见')