a=10 
b=3.1415
c='哈哈'

print('我今年%d岁了' %a)    #%d代表整数
#>>我今年10岁了

print('我知道圆周率的%f' %b)   #%f代表浮点数
#>>我知道圆周率是3.1415

print('我%s大笑' %c)    #代表字符串\
#>>我哈哈大笑

print('我今年%d岁了,我知道圆周率的%f,%s' %(a,b,c))  #有多个用括号包起来
#>>我今年10岁了,我知道圆周率的3.141500,哈哈
